In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
taxes = pd.read_csv('../CSV/taxes.csv')
taxes.head()

,state,state_abbrev,season,federal_tax,state_tax,combined_tax,tax_result,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Alabama,AL,2005-2006,0.35,0.05,0.4,Y,NaN,NaN,NaN
1,Alabama,AL,2006-2007,0.35,0.05,0.4,Y,NaN,NaN,NaN
2,Alabama,AL,2007-2008,0.35,0.05,0.4,Y,NaN,NaN,NaN
3,Alabama,AL,2008-2009,0.35,0.05,0.4,Y,NaN,NaN,NaN
4,Alabama,AL,2009-2010,0.35,0.05,0.4,Y,NaN,NaN,NaN

In [9]:
taxes = taxes[['state', 'season', 'federal_tax', 'state_tax', 'combined_tax', 'tax_result']]

In [10]:
taxes.head()

     state     season  federal_tax  state_tax  combined_tax tax_result
0  Alabama  2005-2006         0.35       0.05           0.4          Y
1  Alabama  2006-2007         0.35       0.05           0.4          Y
2  Alabama  2007-2008         0.35       0.05           0.4          Y
3  Alabama  2008-2009         0.35       0.05           0.4          Y
4  Alabama  2009-2010         0.35       0.05           0.4          Y

In [13]:
taxes.sort_values(by = 'combined_tax', ascending = False)

,state,season,federal_tax,state_tax,combined_tax,tax_result
1217,Newfoundland and Labrador,2022-2023,0.33,0.218,0.548,Y
1219,Newfoundland and Labrador,2024-2025,0.33,0.218,0.548,Y
1218,Newfoundland and Labrador,2023-2024,0.33,0.218,0.548,Y
1090,New Brunswick,2015-2016,0.29,0.258,0.548,Y
1055,Quebec,2020-2021,0.33,0.210,0.540,Y
...,...,...,...,...,...,...
923,Washington,2008-2009,0.35,NaN,0.350,N
924,Washington,2009-2010,0.35,NaN,0.350,N
925,Washington,2010-2011,0.35,NaN,0.350,N
926,Washington,2011-2012,0.35,NaN,0.350,N
920,Washington,2005-2006,0.35,NaN,0.350,N